max_unknown: 1
attendance: [
    [true,true], 
    [true,false], 
    [false,true], 
    [true,true], 
    [false,false], 
    [true,false], 
    [true,true] 
]
fight: [
    false, 
    true, 
    false, 
    false, 
    false, 
    true, 
    false 
]
